# Fasterserializerdemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/samutils/fasterserializerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/samutils/fasterserializerdemo/: Data.java  MainActivity.java  MyPojo.java
app/src/main/java/android/samutils/fasterserializerdemo/com/example/: Clouds.java  Coord.java  Example.java  List.java  Main.java  Rain.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/samutils/fasterserializerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
